# AGGRESSIVE MODE CFG

doom_scenario_path = deathmatch.wad
doom_skill = 4  # Highest difficulty for aggression

screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = true  # For more visual feedback
render_particles = true
window_visible = true

episode_start_time = 1
episode_timeout = 5000

available_buttons =
    {
        ATTACK
        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_LEFT
        MOVE_RIGHT
        TURN_LEFT
        TURN_RIGHT
        SELECT_NEXT_WEAPON
        SELECT_PREV_WEAPON
        SPEED
    }

available_game_variables =
    {
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        HITS_TAKEN
        DAMAGECOUNT
        USER1  # You can use this for custom signals from script
    }

mode = PLAYER
