# DEFENSIVE MODE CFG

doom_scenario_path = deathmatch.wad
doom_skill = 2  # Lower difficulty, survivability focus

screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = true

episode_start_time = 1
episode_timeout = 5000

available_buttons =
    {
        MOVE_BACKWARD
        MOVE_LEFT
        MOVE_RIGHT
        TURN_LEFT
        TURN_RIGHT
        SPEED
        SELECT_NEXT_WEAPON
        SELECT_PREV_WEAPON
    }

available_game_variables =
    {
        HEALTH
        ARMOR
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO
        KILLCOUNT
        DAMAGECOUNT
        HITS_TAKEN
    }

mode = PLAYER
